browser=chrome
datadesignurl=https://l4l.datadesign.io/
username=armstead@mailinator.com
password=DataDesign1234
cogmentourl=https://ui.cogmento.com/
email=tapan
password=12345678
validationmessage=Something went wrong...
signupemail=akbarali.n@simformsolutions.com
phone=9601938458

..................
practiceurl=http://practice.automationtesting.in/
pusername
ppassword=